# Postgres container variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring datasource variables
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"

# JPA/Hibernate settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
